version=0.02

name=Perinci-CmdLine-Call

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

IPC::System::Options=0.22
JSON=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
