version=0.05

name=Perinci-CmdLine-Call

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
IPC::System::Options=0.27
JSON::MaybeXS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
