version=0.04

name=Perinci-CmdLine-Call

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
IPC::System::Options=0.22
JSON::MaybeXS=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
