version=0.01

name=Perinci-CmdLine-Call

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001

IPC::System::Options=0
JSON=0
